<!DOCTYPE html>
<html>
<head>
	<title>Star-Wars-Crawl</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
	<div class="intro">
		<h3>
			A long time ago, in a galaxy far <br> far away...
		</h3>
	</div>
	<div class="logo">
		<img src="image/logo.png">
	</div>
	<div class="text">
		<div>
			<h2 class="titre">Le Petit Codeur</h2>
				<p>
					Il était une fois, dans un pays lointain, un groupe d'irréductibles codeurs.

					Ils possédaient un secret jalousement gardé... La potion BeCode!

					La recette de sa préparation demeurait connue par seulement 2 individus du groupe, les 2 Cydruis, car cet ainsi qu'ils se faisaient appelées, Alexandre et Emily.

					Le vilain méchant de la téci attaqua les deux Cydruis

					Lorsque les codeurs. s'en aperçurent, Ils burent une gorgée de leur potion.

					Nous somme en 1444 dans la région de la foret Noir, par un temps de brume, une homme marche dans la foret sombre avec une pelle a la main. mais que fait cet homme ?

					Il boit sa potion? Vu qu'elle sa recette est un secret, son existance aussi je suppose :/ La foret noire est un bon endroit pour en boire.

					Invitation jeu Web
					Coucou, moi c'est Bernard, je joue sur Forge Of Empires et je suis "Marchand de Frite" dans le monde de Parkog Ce serait sympa de s'y rejoindre histoire de déstresser du monde administratif du FOREM

					Je rechange mon texte, car hier, je n'ai pu merger because j'avais oublier de cliquer sur "accepter" donc --> Error 403

					Premier arrêt, le train ne démarre pas. Y a-t-il un Docteur?
					Depuis quand les Docteurs prennent le train et laissent leur tracteur!
					Ouf, je change de train et arrive à l'heure, j'ai eu vraiment peur.

					Quand un verre est plein on le vide. Et quand il est vide on le plaint. On boira du lait quand les vaches mangeront du raisin. Conduire ou choisir, il faut boire.
				</p>
		</div>
	</div>
</body>
</html>